{
  "name": "ipl",
  "version": "1.0.0",
  "description": "",
  "main": "test1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d ./public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "canvasjs": "^1.8.1",
    "es6-promise": "^4.2.6",
    "highcharts": "^9.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jQuery": "^1.7.4"
  }
}
